dldemos/VQVAE/dataset.py
  s_cf59e16d7e54f9::t_9a1f1e0cd34172 82 gitai:{"mixed_line_ranges":[{"Single":82}],"operations":[]}
dldemos/VQVAE/main.py
  h_89bc17edd88fde 23-24,26,30,32,52,54,56,64-65,72-74,76,78,106-107,110,118,120,122,126,150,154,157,160-161,164-165,169-170,172,174,176-178,180,187-193,197,199,202,205,212-215,219-220,224,226
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "7fda1505ea78c5a14e62ea5f88f29d24acc83784",
  "prompts": {},
  "humans": {
    "h_89bc17edd88fde": {
      "author": "zhangbo.999 <zhangbo.999@bytedance.com>"
    }
  },
  "sessions": {
    "s_cf59e16d7e54f9": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-2a0dcd17-2063-449e-8833-fe10a86601a4",
        "model": "default"
      },
      "human_author": "zhangbo.999 <zhangbo.999@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "dldemos/VQVAE/dataset.py": [
      {
        "hash": "s_cf59e16d7e54f9::t_9a1f1e0cd34172",
        "line_ranges": [
          {
            "Single": 82
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 82
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {}
}